<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header {
            margin: 0px;
            background-image: url(pexels-stein-egil-liland-3374204.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .navbar {
            padding: 12px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
        }

        .logo {
            cursor: pointer;

        }

        .nav ul {
            display: flex;
            list-style: none;
            cursor: pointer;


        }

        .nav ul li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid 2px;
            border-radius: 5px;
            margin: 20px;
            padding: 6px 15px 6px 15px;
            background: hwb(0 47% 53%);


        }

        .nav ul li:hover {
            color: #535252;
            background: rgb(255, 255, 255);
            transform: translateY(3px);
            transition: all 5ms;
        }

        i {
            margin-right: 12px;
        }

        .btn {
            margin: 20px;
            padding: 20px;
        }

        .btn button {
            border-radius: 10px;
            margin: 5px;
            padding: 10px 20px 10px 20px;
            background: transparent;
        }

        .btn button:hover {
            color: aliceblue;
            background: #b4b4b4;
        }

        .btn button a {
            text-decoration: none;
            color: black;
        }

        .text {
            margin: 20px;
            padding: 5px;
        }

        .text h1 {
            color: white;
        }

        .text p {

            margin-right: 500px;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .text button {
            border-radius: 15px;
            padding: 10px;
            border: solid rgb(46, 46, 46);
            color: rgb(255, 255, 255);
            background: rgb(184, 184, 184);
        }

        .text button:hover {
            color: #757575;
            background: #ffffff;

        }

        .text button a {
            text-decoration: none;
            color: #000000;
        }

        .feature {
            background-color: rgb(186, 255, 232);
            text-align: center;
        }

        .feature button {
            margin-bottom: 15px;
            cursor: pointer;
            border: solid #555454;
            background: transparent;

        }

        .feature button:hover {
            color: #ffd1d1;
            background: hwb(0 70% 30%);
        }

        .feature a {
            text-decoration: none;
            color: #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .feature p {}

        .card-design {
            display: flex;
            background: rgb(199, 199, 199);
            margin: 1px;
            padding: 12px;
            flex-wrap: wrap;
        }

        .card {
            box-shadow: 10px 10px 10px #2c2c2c;
            margin: 5px;
            padding: 5px;
            padding: 10px;
            border: solid 1px;
            border-radius: 15px 0px 15px 0px;
            background: #baf0fd;
            cursor: pointer;
        }

        .card:hover {
            transform: translatex(15px);
            transition: all 500ms;
        }

        .card button {
            border-radius: 5px;
            background: transparent;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .card button a {
            text-decoration: none;
            color: rgb(0, 47, 53);
        }

        .gallery {
            margin: 0px;
            padding: 0px;
            background: hwb(0 93% 7%);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .pic {
            border: solid 3px grey;
            border-radius: 5px;
            width: 300px;
            margin-left: 25px;
            margin-bottom: 25px;
            padding: 5px;
            box-shadow: 15px 15px 15px rgb(0, 0, 0);
            cursor: pointer;
        }

        .pic:hover {
            transform: translateY(-15px);
            transition: all 500ms;
        }

        .show {
            display: flex;
            justify-content: center;

        }

        .show button {
            padding: 15px;
            border: groove;
        }

        .show button:hover {
            color: #baf0fd;
            background: rgb(255, 178, 178);
        }

        .footer {
            margin: 50px;
            background: black;
            color: seashell;
            box-shadow: 15px -15px 10px #7c7c7c;
        }

        .text ul {
            display: flex;
            justify-content: center;
        }

        .text ul li {
            list-style: none;
            margin: 0px 15px 15px 15px;
        }

        .text a {
            text-decoration: none;
            color: #b4b4b4;
        }

        .footer-txt {
            text-align: center;
        }

        .footer-txt h2 {
            padding: 15px;
        }

        .footer-txt p {
            text-align: center;
            margin: 0px 250px 0px 250px;

        }

        .footer-txt h3 {
            display: flex;
            justify-content: center;
        }

        .footer-txt ul {
            display: flex;
            justify-content: center;
        }

        .footer-txt ul li {

            list-style: none;
            margin: 15px;
        }

        .footer-txt ul li a {

            text-decoration: none;
            color: white;
        }

        @media (max-width:600px) {
            .nav{
                display: none;
            }
            .btn{
               margin-top: 5px;
            }
            .text h1{
                width: auto;
            }
            .text p{
                font-size: medium;
                margin: 0px;
            }
            .footer-txt p{
                margin: 0px;
                text-align: center;
                font-size: medium;
            
            }

        }
    
    </style>
</head>

<body>
    <!-- This is headline of our page -->
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="LOGO DESIGN CLASS .png" alt="" width="80px">
            </div>
            <!-- List our manu bar item -->
            <div class="nav">
                <ul>
                    <li> <i class="fa-solid fa-house"></i>Home</li>
                    <li><i class="fa-sharp fa-solid fa-gear"></i> <select name="Sub btn" id=""
                            style="border: none; color: rgb(0, 0, 0); font-size: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: transparent;">
                            <option value="Service"><a href="#" target="_blank">Service</a></option>
                            <option value="HTML"> <a href="#" target="_blank"> HTML</a></option>
                            <option value="HTML"> <a href="#" target="_blank"> CSS</a></option>
                            <option value="HTML"> <a href="#" target="_blank"> JAVA SCRIPT</a></option>
                        </select></li>
                    <li><i class="fa-sharp fa-solid fa-gear"></i> <select name="Sub btn" id=""
                            style="border: none; color: rgb(0, 0, 0); font-size: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: transparent;">
                            <option value="Service"><a href="#">About Us</a></option>
                            <option value="HTML"> <a href="#" target="_blank">Courses</a></option>
                            <option value="HTML"> <a href="#" target="_blank">Team Mamber's</a></option>
                            <option value="HTML"> <a href="#" target="_blank">Our Project</a></option>
                        </select></li>
                    <li><i class="fa-sharp fa-solid fa-gear"></i> <select name="Sub btn" id=""
                            style="border: none; color: rgb(0, 0, 0); font-size: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: transparent;">
                            <option value="Service"><a href="#">Contact Us</a></option>
                            <option value="HTML"> <a href="#" target="_blank"> Email</a></option>
                            <option value="HTML"> <a href="#" target="_blank"> Facebook</a></option>
                            <option value="HTML"> <a href="#" target="_blank"> Phone Number</a></option>
                        </select></li>
                </ul>
            </div>
            <!-- Get start button  -->
            <div class="btn">
                <button><a href="#"><i class="fa-solid fa-arrow-right"></i> Get Started </a></button>
            </div>
        </div>
        <div class="text">
            <h1>Hello Welcome To <br> ARENA Animation (Web Design)</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati voluptates fugit porro voluptas fuga
                inventore. Iusto ipsa quod, quae ratione distinctio, sed corrupti rerum, eos minima rem sint pariatur
                fugiat.</p>
            <button><a href="https://www.arenaraipur.com/"> Click For More...</a></button>
        </div>
    </div>
    <!-- This is our basic intro for  -->
    <h1 style="text-align: center; background: #ffd1d1;">About Us</h1>
    <main class="feature">
        <div class="logo-2">
            <img src="LOGO DESIGN CLASS .png" width="80px" alt="">
        </div>
        <h2> Hello I Am Nomesh Kumar Sahu</h2>
        <p style="text-align: center; display: flex; justify-content: center;">Lorem ipsum dolor, sit amet consectetur
            <br>
            adipisicing elit. Dolore nemo laborum accusantium, nobis fugiat ab <br>
            explicabo doloremque assumenda nam dolores, eum eaque, <br>non cumque! Error repellat laboriosam ducimus
            blanditiis nam.
        </p>
        <button><a href="#">Explore Now</a></button>
    </main>

    <!-- This is the part of our courses -->
    <div>
        <h1 style="text-align: center; background: #ffcaca;">We Are Learn About</h1>
    </div>

    <div class="card-design">
        <div class="card 1">
            <img src="image-removebg-preview (72).png" width="100px" alt="">
            <h1>Let's Learn To HTML & CSS</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores fugit sequi molestiae illum
                voluptate distinctio quasi itaque expedita nostrum?</P>
            <button><a href="#"> Read More..</a></button>
        </div>
        <div class="card 2">
            <img src="image-removebg-preview (73).png" width="100px" alt="">
            <h1>We Teach you Java Script Complete course</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores fugit sequi molestiae illum
                voluptate distinctio quasi itaque expedita nostrum?</P>
            <button><a href="#"> Read More..</a></button>
        </div>
        <div class="card 3">
            <img src="image-removebg-preview (74).png" width="100px" alt="">
            <h1>How to use C++ in your Application's</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores fugit sequi molestiae illum
                voluptate distinctio quasi itaque expedita nostrum?</P>
            <button><a href="#"> Read More..</a></button>
        </div>
    </div>

    <!-- This is the part of our gallery -->
    <h1 style="text-align: center; background: #ffcece;">Gallery</h1>

    <!--  i am use many partical's in this page -->
    <!-- 1. Transform -->
    <!-- 2.Yaad ayega to likh dunga -->
    <footer class="gallery">
        <div class="pic 1">
            <img src="pexels-kelly-2887795.jpg" width="300px">
        </div>
        <div class="pic 2">
            <img src="pexels-photo-177598.jpeg" width="300px">
        </div>
        <div class="pic 3">
            <img src="pexels-photo-4974915.webp" width="300px">
        </div>
        <div class="pic 4">
            <img src="pexels-photo-1181271.jpeg" width="300px">
        </div>
        <div class="pic 5">
            <img src="pexels-photo-1181359.jpeg" width="300px">
        </div>
        <div class="pic 6">
            <img src="pexels-photo-3861958.jpeg" width="300px">
        </div><br>

    </footer>
    <div class="show">
        <button><a href="#" style="padding: 15px; text-decoration: none; color: #000000;">Show More</a></button>
    </div>


    <!-- It is Footer area -->
    <footer class="footer">
        <div class="text">
            <h3 style="text-align: center;">Pages</h3>
            <ul>
                <li> <a href="#" target="_blank">About us</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Courses</a></li>
                <li><a href="#" target="_blank"> Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-txt">
            <h2>Graphic Design </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias, nam iusto iure provident distinctio
                et ea doloremque, hic eos fugiat debitis. Totam, quos. Modi sapiente illum rem necessitatibus natus
                veritatis odio aut minima mollitia, ipsa ducimus maiores, nobis recusandae eaque reprehenderit
                cupiditate? Quis cumque esse dolor, asperiores maxime a consectetur amet nisi sit. Ratione quas sequi
                ullam? Hic ipsam, ratione tenetur blanditiis repellendus vitae excepturi aperiam iusto amet id
                reprehenderit labore accusantium? Soluta, dolor nihil quo animi amet iusto odit autem saepe pariatur
                tenetur officia culpa porro corrupti aliquid error illum veniam et exercitationem. Sed debitis enim ut
                delectus!</p>
            <h3>Social Media</h3>
            <ul>
                <li><a href="https://www.facebook.com/help/192946630752330" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/login" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <p><a href="#"
                style="text-decoration: none; margin: 15px; padding-bottom: 15px; color: white; display: flex; justify-content: center; ">Copyright
                © 2024 Genex Art All rights Reserved. Design & Developed By Mr. Nomesh</a></p>
    </footer>


</body>

</html>